# spring-training

./: .gitignore  pom.xml
src/main/java/com/kl/: Main.java
src/main/java/com/kl/Controller/: StudentController.java
src/main/java/com/kl/Dao/: FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  StudentDao.java
src/main/java/com/kl/Entity/: Student.java
src/main/java/com/kl/Service/: StudentService.java
